uniform shader img;

uniform float2 resolution;
uniform float2 center;
uniform float2 size;
uniform float4 radius;
uniform float thickness;
uniform float refract_index;
uniform float refract_intensity;
uniform float4 foreground_color_premultiplied;

// Dynamic configs from Java
uniform float config_dispersion;
uniform float config_fresnel;
uniform float config_glare;

// LiquidGlassKit constants
const float IOR_RED = 0.98;     // 1.0 - 0.02
const float IOR_GREEN = 1.0;    // neutral
const float IOR_BLUE = 1.02;    // 1.0 + 0.02
const int SAMPLES = 6;
const float PI = 3.14159265359;

half sdfRect(half2 p, half4 r) {
  r.xy = (p.x > 0.0) ? r.xy : r.zw;
  r.x  = (p.y > 0.0) ? r.x  : r.y;
  half2 q = abs(p) - size + r.x;
  return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - r.x;
}

half4 srcOver(half4 src, half4 dst) {
    half3 outRGB = (src.rgb + dst.rgb * (1.0 - src.a));
    float outA = src.a + (1.0 - src.a) * dst.a;
    return half4(outRGB, outA);
}

// Saturation (from article)
half3 saturate(half3 rgb, half intensity) {
    half3 L = half3(0.2125, 0.7154, 0.0721);
    half grayscale = dot(rgb, L);
    return mix(half3(grayscale), rgb, intensity);
}

half4 main(in float2 fragCoord) {
  half2 p = fragCoord - center;
  half sd = sdfRect(p, radius);
  half2 uv = fragCoord;
  
  if (sd < 0.0) {
    half sdX = sdfRect(p + half2(2.0, 0.0), radius);
    half sdY = sdfRect(p + half2(0.0, 2.0), radius);
    // Metal's depth-based modulation
    half normalizedDepth = -sd;
    half depthRatio = 1.0 - normalizedDepth / thickness;
    half incidentAngle = asin(clamp(pow(depthRatio, 2.0), 0.0, 1.0));
    half transmittedAngle = asin(clamp(sin(incidentAngle) / refract_index, -1.0, 1.0));
    half edgeShiftFactor = -tan(transmittedAngle - incidentAngle);
    
    if (normalizedDepth >= thickness) {
      edgeShiftFactor = 0.0;
    }
    
    // --- Metal iOS Equivalent Refraction Geometry ---
    // In Metal, the pixel offset evaluates exactly to:
    // `gradient * 70.7 * contentsScale * edgeShiftFactor`.
    // Telegram's vector projection is physically realistic but yields a shift 
    // ~3x smaller (peak ~80px). Metal bends the light massively (peak ~250px).
    // To match iOS EXACTLY, we map the offset mathematically to emulate Metal.
    
    // We multiply by refract_intensity as a global volume knob, but use a multiplier based on 
    // thickness. Since `thickness` is given in pixels, it inherently scales with screen density!
    // iOS has roughly a ~20x thickness multiplier for its peak pixel shift. We use the raw
    // gradient vector `half2(sdX - sd, sdY - sd)` so that the falloff is ONLY controlled
    // by `edgeShiftFactor`, exactly matching iOS! (Using normal.xy caused a double-fade).
    half2 diff = half2(sdX - sd, sdY - sd);
    half diffLength = length(diff);
    half2 rawGradient = diffLength > 0.0001 ? diff / diffLength : half2(0.0);
    
    half2 baseOffset = -rawGradient * (20.0 * thickness) * max(edgeShiftFactor, 0.0) * refract_intensity;
    
    // Chromatic dispersion (Metal formula - NO BLUR LOOP)
    // The previous `for` loop was smearing the colors across multiple offsets, 
    // effectively washing out the chromatic aberration into a gray blur.
    // iOS (Metal) does exactly 3 sharp samples (one for each color channel).
    
    half2 offsetR = baseOffset * (1.0 - (IOR_RED - 1.0) * config_dispersion);
    half2 offsetG = baseOffset * (1.0 - (IOR_GREEN - 1.0) * config_dispersion);
    half2 offsetB = baseOffset * (1.0 - (IOR_BLUE - 1.0) * config_dispersion);
    
    half3 color = half3(
      img.eval(uv + offsetR).r,
      img.eval(uv + offsetG).g,
      img.eval(uv + offsetB).b
    );
    
    // --- Oklab Color Space (Premium Apple-style Highlights) ---
    // RGB to Oklab
    half3 lms = half3(
        0.4122214708 * color.r + 0.5363325363 * color.g + 0.0514459929 * color.b,
        0.2119034982 * color.r + 0.6806995451 * color.g + 0.1073969566 * color.b,
        0.0883024619 * color.r + 0.2817188376 * color.g + 0.6299787005 * color.b
    );
    lms = sign(lms) * pow(abs(lms), half3(1.0/3.0));
    
    half3 lab = half3(
        0.2104542553 * lms.r + 0.7936177850 * lms.g - 0.0040720468 * lms.b,
        1.9779984951 * lms.r - 2.4285922050 * lms.g + 0.4505937099 * lms.b,
        0.0259040371 * lms.r + 0.7827717662 * lms.g - 0.8086757660 * lms.b
    );
    
    // Fresnel Reflection (Soft Edge Light)
    // We bind the highlight strictly to the glass `thickness` dome to prevent wide halos
    if (config_fresnel > 0.0) {
      half fresnelValue = pow(clamp(1.0 + sd / thickness, 0.0, 1.0), 3.0);
      // Boost Lightness (L) moderately to preserve color depth
      lab.x += fresnelValue * config_fresnel * 0.15;
      // Slightly desaturate intense edges to mimic gloss reflection
      lab.yz *= mix(1.0, 0.8, fresnelValue * config_fresnel);
    }
    
    // Glare Highlight (Directional Rim Light)
    if (config_glare > 0.0) {
      half glareGeometryValue = pow(clamp(1.0 + sd / (thickness * 1.5), 0.0, 1.0), 3.0);
      half glareAngle = (atan(rawGradient.y, rawGradient.x) - PI / 4.0 - PI / 4.0) * 2.0;
      half angularGlare = clamp(pow(0.5 + sin(glareAngle) * 0.5, 2.0), 0.0, 1.0);
      
      // Specular lightness bump
      lab.x += angularGlare * glareGeometryValue * config_glare * 0.3;
    }
    
    // Oklab to RGB
    half3 lms_inv = half3(
        lab.x + 0.3963377774 * lab.y + 0.2158037573 * lab.z,
        lab.x - 0.1055613458 * lab.y - 0.0638541728 * lab.z,
        lab.x - 0.0894841775 * lab.y - 1.2914855480 * lab.z
    );
    lms_inv = lms_inv * lms_inv * lms_inv;
    
    color = clamp(half3(
        4.0767416621 * lms_inv.r - 3.3077115913 * lms_inv.g + 0.2309699292 * lms_inv.b,
       -1.2684380046 * lms_inv.r + 2.6097574011 * lms_inv.g - 0.3413193965 * lms_inv.b,
       -0.0041960863 * lms_inv.r - 0.7034186147 * lms_inv.g + 1.7076147010 * lms_inv.b
    ), 0.0, 1.0);
    
    return srcOver(half4(foreground_color_premultiplied), half4(color, 1.0));
  }

  return srcOver(half4(foreground_color_premultiplied), img.eval(uv));
}
